# Binance Testnet API
BINANCE_API_KEY=your_testnet_api_key_here
BINANCE_API_SECRET=your_testnet_api_secret_here

# CoinMarketCap DEX API (получить: https://pro.coinmarketcap.com/)
COINMARKETCAP_API_KEY=your_cmc_api_key_here

# Настройки сервера (опционально)
SERVER_PORT=3000
DEBUG_MODE=False
